.AreaHeader {
    height: 70px;
    left: 100px;
    background-color: #1e88e5;
    border: 1px hidden;

    padding-left: 20px;
    padding-right: 20px;

    display: grid;
    grid-template-columns: 50% 50%;

    .parent {
        position: relative;
        line-height: 2;
        margin-top: 13px;
        .input {
            border: none;
            border-radius: 100px;
            width: 40px;
            padding: 5px 10px;
            outline: none;
            transition: width 0.3s ease;
            &::placeholder {
                color: #ffff;
            }
        }

        .btnnn {
            width: 40px;
            border: none;
            padding: 5px 10px;
            border-radius: 100px;
            background-color: #ffff;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
        }
    }
    .parent.active .input {
        width: 200px;
    }
    .parent.active .btnnn {
        transform: translateX(210px);
    }

    & .user {
        border: hidden;
        line-height: 4;
        text-align: right;
        h1 {
            font-size: 15px;
            color: black;
            margin-right: 15px;
            display: inline;
        }
    }
}

/* img {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.new {
    width: auto;
    height: 30px;

    display: inline-block;
    cursor: pointer;
    .Link {
        text-decoration: none;
    }
    .newinner {
        background-color: #1e88e5;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        color: #fff;
    }
    .newinner:hover {
        background-color: coral;
    }
}

.Address {
    width: 30%;
}

.imgProvince {
    width: 100%;
    height: 350px;
    object-fit: contain;
}
.btn {
    display: flex;
}

.daySo {
    display: flex;
    flex-direction: row;
    /* align-items: center; */

    button {
        padding: 0 10px;
        margin: 0 10px;
    }
}
