.carousel-wrapper {
    margin-top: 70px;

    background-color: #000;
    width: 100%;
    color: #000;
    position: static;
    & .carousel-inner {
        position: static;
    }
    & .Carousel {
        position: static;
    }
    & .Carousel-item {
        position: static;
    }
}

.sreach-wrapper {
    user-select: none;
    height: 115px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -58px;
    z-index: 10;
    & .sreach-inner {
        height: 100%;
        width: 1200px;
        padding: 20px;
        justify-content: space-between;
        align-items: flex-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.56fr;
        grid-gap: 20px;
        background-color: #ffff;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
        border-radius: 3px;

        & .inner-input {
            display: flex;
            border: 1px solid;
            border-radius: 10px;

            & i {
                width: 20%;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }
            .Province {
                position: static;
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 10px;
            }
            & input {
                position: static;
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 10px;
            }
        }
        & .button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            color: #ffff;
            background-color: #f2a900;
            border: none;
            font-size: 18px;

            & i {
                margin-right: 5px;
            }
            &:hover {
                background-color: rgb(8, 8, 88);
            }
        }
        &::before {
            box-sizing: border-box;
        }
        &::after {
            box-sizing: border-box;
        }
    }
}

.certification-wrapper {
    height: 65px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -25px;
    user-select: none;
    background-color: #fff;
    & .certification-inner {
        height: 100%;
        width: 1200px;
        justify-content: space-between;
        align-items: flex-end;
        display: grid;
        grid-template-columns: 250px 290px 290px 285px;
        grid-gap: 20px;
        color: #000;
        & .inner-item {
            width: 100%;

            & i {
                display: flex;
                width: 100%;
                margin-top: 10px;
                font-size: 40px;
                text-align: center;
            }

            & h5 {
                width: 147px;
                padding-left: 10px;
                font-family: 'Lato', sans-serif;
            }
            & .item2 {
                width: 216px;
                padding-left: 15px;
                font-family: 'Lato', sans-serif;
            }
        }
    }
}

.country-wrapper {
    height: 730px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.news-wrapper {
    height: 640px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding-top: 20px;
    .news-inner {
        box-sizing: border-box;
        height: 100%;
        width: 1200px;
        & .heading {
            font-size: 40px;
            user-select: none;
            text-align: center;
            cursor: pointer;
            &:hover {
                color: #b6820a;
            }
        }
        .inner {
            padding-top: 10px;
            padding-bottom: 28px;
            height: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 20px;
        }
    }
}

.map-wrapper {
    width: 100%;
    height: 565px;
    display: flex;
    justify-content: center;
    background-color: #f7f5f5;
    padding-top: 55px;
    padding-bottom: 30px;
    .map-inner {
        height: 100%;
        width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .inner-img {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            user-select: none;
            img {
                width: 75%;
                height: 70%;
                object-fit: contain;
                font-size: 30px;
            }
        }
        .inner-text {
            width: 100%;
            height: 100%;

            .text {
                display: flex;
                text-align: center;
                user-select: none;
                h1 {
                    color: #f2a900;
                    font-size: 50px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 100;
                }
                .text1 {
                    p {
                        font-size: 16px;
                    }
                }

                img {
                    padding-right: 30px;
                    transform: translateY(-31%);
                }
            }
            .text2 {
                p {
                    padding-top: 30px;
                }
            }
        }
    }
}
