.banner-wrapper {
    margin-top: 70px;
    height: 645px;
    background-color: #000;
    width: 100%;
    color: #000;
    position: static;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.tittle-wrapper {
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -58px;
    z-index: 10;
    flex-direction: column;
    & .tittle-inner {
        height: 100%;
        width: 1200px;
        padding: 20px;

        justify-content: space-between;
        align-items: flex-end;
        display: flex;
        grid-gap: 20px;
        background-color: #ffff;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        .inner-col1 {
            flex-basis: 70%;
            .tittle,
            .email {
                transform: translateY(32%);
            }
            .address {
                transform: translateY(22%);
            }
            .email {
                display: flex;
                gap: 20px;
            }
        }
        .inner-col2 {
            flex-basis: 30%;

            .Evaluate {
                display: flex;
                align-items: center;
                float: right;
                i {
                    padding: 0 3px;
                    color: #f2a900;
                }
                .car {
                    color: #000;
                }
                p {
                    align-items: center;
                    margin: 5px;
                }
            }
            & .button {
                width: 57%;
                height: 50px;
                padding: 20px;
                text-align: center;
                align-items: center;
                border-radius: 5px;
                color: #ffff;
                background-color: #f2a900;
                border: none;
                float: right;
                font-size: 18px;

                h4 {
                    font-size: 17px;
                    transform: translateY(-22%);
                }
                &:hover {
                    background-color: rgb(8, 8, 88);
                }
            }
        }
    }
}

.date-wrapper {
    user-select: none;
    height: 115px;

    
    z-index: 10;
    & .date-inner {
        height: 100%;
        width: 1000px;
        padding: 20px;
        justify-content: space-between;
        align-items: flex-end;
        display: grid;
        grid-template-columns: 1fr 1fr 0.56fr;
        grid-gap: 20px;
        background-color: #ffff;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
        border-radius: 10px;

        & .inner-input {
            display: flex;
            border: 1px solid;
            border-radius: 10px;

            & i {
                width: 20%;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }
            & input {
                position: static;
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 10px;
            }
        }
        & .button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            color: #ffff;
            background-color: #f2a900;
            border: none;
            font-size: 17px;
            font-weight: 500;
            & i {
                margin-right: 5px;
            }
            &:hover {
                background-color: rgb(8, 8, 88);
            }
        }
        &::before {
            box-sizing: border-box;
        }
        &::after {
            box-sizing: border-box;
        }
    }
}
.description-wrapper {
    width: 100%;

    display: flex;
    justify-content: center;
    padding-bottom: 70px;
    .description-inner {
        height: 100%;
        width: 1200px;
        padding: 20px;
        display: flex;
        grid-gap: 20px;
        background-color: #ffff;
        .inner-col1 {
            flex-basis: 70%;
            h5 {
                font-size: 16px;
                font-family: 'Lato', sans-serif;
                padding-bottom: 10px;
                text-align: justify;
            }
        }
        .inner-col2 {
            flex-basis: 30%;

            background-color: #f4f4f5;
            border-radius: 3px;
            .heading {
                font-size: 16px;
                font-family: 'Lato', sans-serif;
                padding-top: 20px;
                text-align: justify;
                font-weight: 600;
            }
            h5 {
                padding-left: 20px;
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                padding-top: 5px;
                text-align: justify;
            }
        }
    }
}

.room-wrapper {
    width: 100%;
    background-color: #f4f4f5;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    .room-inner {
        flex-basis: 30%;
        h3 {
            text-align: start;
            font-size: 30px;
            padding-bottom: 30px;
        }
        .inner {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            padding-bottom: 30px;
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            .item {
                transform: scale(1);
                min-width: 300px;
                max-height: 600px;
                width: 100%;
                height: 100%;
                transition: all 0.3s linear;
                user-select: none;
                opacity: 1;
                border-radius: 6px;
                transform: center left;
                position: relative;
                z-index: 5;
                overflow: hidden;
                &:hover {
                    opacity: 1;

                    transform: scale(1.1);
                    z-index: 10;
                    background-color: rgba(0, 0, 0, 0.8);
                    .roomName {
                        position: absolute;
                        justify-content: space-between;
                        align-items: flex-end;
                        color: #000;
                        top: 85%;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        padding: 4px;

                        font-size: 20px;
                        font-weight: 600;
                        background-color: rgba(255, 255, 255, 1);
                    }
                }
                .roomName {
                    position: absolute;

                    color: #fff;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 4px;
                    text-align: center;
                    font-size: 15px;
                    background-color: rgba(0, 0, 0, 0.65);
                }
            }
        }
    }
}

.Evaluate-wrapper {
    width: 100%;

    padding-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #f4f4f5;
    padding-bottom: 30px;
    padding-top: 40px;
    .Evaluate-inner {
        height: 100%;
        width: 1300px;
        padding: 10px 0;
        justify-content: space-between;
        align-items: flex-end;

        border-radius: 10px;
        h1 {
            font-size: 30px;
        }
        .inner {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            padding: 20px 0;
            .item1 {
                display: flex;
                h3 {
                    flex-basis: 20%;
                    align-items: center;
                    text-align: center;

                    font-size: 50px;
                }
                .item1-1 {
                    padding-top: 8px;
                    i {
                        text-align: center;
                        padding: 0 5px;
                    }
                    h3 {
                        font-size: 17px;
                    }
                }
            }

            .item2 {
                text-align: start;
                padding-left: 80px;
                h3 {
                    padding-right: 25px;
                    font-size: 17px;
                    text-align: justify;
                }
                & i {
                    padding: 0 3px;
                }
            }
        }
    }
}

.map-wrapper {
    width: 100%;

    padding-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #ffff;
    padding-bottom: 50px;
    .map-inner {
        height: 100%;
        width: 1300px;
        padding: 10px 0;
        h1 {
            text-align: start;
            font-size: 30px;
            padding-bottom: 30px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
